<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile cards design </title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
    <style>
    section{
        height: 10vh;
        width: 80%;
        background-color: rgb(237, 237, 237);
        padding-top: 90px;
    }
    section>article{
        height: 100px;
        width: 80px;
        background-color: rgb(67, 87, 90);
        margin-left: 450px;
        border-radius: 25px;
        box-shadow: 2px 3px 5px rgb(230, 78, 78);
        padding-top: 90px;
    }
    section>article>.image{

        height: 90px;
        width: 70px;
        background-color: black;
        border-radius: 90%;
        margin-left: 80px;
        /* background-image: url(./praveen1.jpg); */
        background-size: cover;
    }
</style>
</head>
<body>
  <section>
    <div class="container">
        <p>experts</p>
        <h1>team members</h1>
       <div class="wrapper">
         <div class="card">
            <div class="profile-img">
            <img src="praveen1.jpg" alt="">
          </div>
                <div class="content">
                    <h3>praveen</h3>
                    <p>programmer</p>
                    <div class="socialmedia">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
    </div>
    </section>   
</body>
</html>